[uwsgi]

wsgi-file=app.py
callable = app
master = true
# processes = 2

http = 0.0.0.0:5000
socket = /dev/shm/uwsgi.sock
buffer-size = 65535
pidfile = /var/run/uwsgi.pid
chmod-socket = 666
daemonize = /var/log/uwsgi/uwsgi.log
# static-map = /static=/data/flask/flask_ops01/static
uid = root
gid = root