[uwsgi]

# wsgi-file=app.py
uid = root
gid = root
master = true
# processes = 2
plugins = /usr/local/python3/bin/python3.10
http = 0.0.0.0:5000
socket = /dev/shm/uwsgi.sock
buffer-size = 65535
pidfile = /var/run/uwsgi.pid
chmod-socket = 666
enable-threads = true
vhost = true
workers = 2
max-requests = 1000
daemonize = /var/log/uwsgi/uwsgi.log
chdir = /home/linqy/ops_web
# static-map = /static=/data/flask/flask_ops01/static
callable = app
module = app