server {

    listen       81;  # 访问首页入口
    listen  [::]:81;
    server_name  _;
    location / {
        proxy_pass http://localhost:5000/; # prometheus服务监听端口
        auth_request /auth;
        error_page 401 = @error401;
    }

    location @error401 { # 401就转发到登录页面
        add_header Set-Cookie "ORIGINURL=$scheme://$http_host;Path=/";
        return 302 /login;
    }

    location /auth {
        # internal;
        proxy_pass http://localhost:5000/auth; # 后端token认证
        auth_request off;
    }

    location /login {
        proxy_pass http://localhost:5000/login; # 后端用户名密码认证
        auth_request off;
    }

    location /static { # 此处很重要，需要自定义一个静态文件目录，本文为rainbowhhy，否则会与prometheus的静态文件冲突，导致prometheus的页面加载不完全
        proxy_pass http://localhost:5000/static;
        auth_request off;
    }
}