proxy_cache_path cache/  keys_zone=auth_cache:10m;
server {
    listen       80;
    server_name  xxx.xxx.xxx.xxx;

    location / {
        auth_request /auth;
        error_page 401 = @error401;
        set $mysitename 'ES1 warehouse staff';   # 自定义变量
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header X-Forwarded-User $user;
        root /var/www/html;
        proxy_pass http://xxx.xxx.xxx.xxx:33307;   # 认证后目标服务器
        allow 192.168.0.0/16;  # 增加白名单
        allow 10.0.0.0/8;
        deny all;
    }

    location @error401 {
        add_header Set-Cookie "NSREDIRECT=$scheme://$http_host$request_uri;Path=/";
        add_header Set-Cookie "NSREDIRECTSITENAME=$mysitename";
        return 302  /login;
    }

    location /login {
        proxy_pass http://127.0.0.1:8001/login;
    }

    location /logout {
        proxy_pass http://127.0.0.1:8001/logout;
    }

    location /auth {
        internal;
        proxy_pass http://127.0.0.1:8001/auth;
        proxy_set_header Host $host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location /static { proxy_pass http://127.0.0.1:8001/static;}
    location /captcha { proxy_pass http://127.0.0.1:8001/captcha;}


}