proxy_cache_path cache/  keys_zone=auth_cache:10m;
server {
    listen       81;
    listen  [::]:81;
    server_name  _;

    location / {
        auth_request /auth;
        error_page 401 = @error401;
        set $mysitename '系统导航';   # 自定义变量
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header X-Forwarded-User $user;
        root /var/www/html;
        proxy_pass http://localhost:5000;   # 认证后目标服务器
        allow 192.168.0.0/16;  # 增加白名单
        allow 10.0.0.0/8;
        deny all;
    }

    location @error401 {
        # ORIGIN_URL 原始地址
        add_header Set-Cookie "ORIGIN_URL=$scheme://$http_host$request_uri;Path=/";
        # 重定向站点名称 （原始地址站点名称）
        add_header Set-Cookie "ORIGIN_SITE_NAME=$mysitename";
        return 302  /login;
    }

    location /login {
        proxy_pass http://localhost:5000/login;
        auth_request off;
    }

    location /logout {
        proxy_pass http://localhost:5000/logout;
    }

    location /auth {
        internal;
        proxy_pass http://localhost:5000/auth;
        proxy_set_header Host $host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location /static { proxy_pass http://localhost:5000/static;}
    location /captcha { proxy_pass http://localhost:5000/captcha;}


}